FIREBASE_KEY="AIzaSyCCyniG0zRwBshajWt9PjAvvtlH8yIaC_Y"
FIREBASE_DOMAIN="the-ark-project-cbi4.firebaseapp.com"
FIREBASE_DATABASE="https://the-ark-project-cbi4.firebaseio.com"
FIREBASE_PROJECT_ID="the-ark-project-cbi4"
FIREBASE_STORAGE_BUCKET="the-ark-project-cbi4.appspot.com"
FIREBASE_SENDER_ID="492846401338"
FIREBASE_APP_ID="1:492846401338:web:d1f29aec4f670c0aaeb203"
FIREBASE_MEASUREMENT_ID="G-RS1CS3TRN1"
PORT="4000"